<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../icons/favicon.ico">
    <title>Mate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <nav id="navBar">
            <a href="../index.html">
                <img class="ac_header_logo" src="../images/almacen_criollo_logo.png" alt="Logo">
            </a>
            <ul class="navBar_ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./Whiskey.html">Whiskey</a></li>
                <li><a href="./Gin.html">Gin</a></li>
                <li><a href="./Chocolateria.html">Chocolatería</a></li>
                <li><a href="#">Mate</a></li>
                <li><a href="./Otros.html">Otros</a></li>
                <li><a href="./Consultas.html">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1 class="titulo">Mate</h1>
        <ul>
            <li><a href=""><img src="" alt="Imagen del producto"></a></li>
        </ul>
    </main>
    <footer id="footer">
        <div class="footer_logo_div">
            <img src="../images/almacen_criollo_logo.png" alt="Logo">
        </div>
        <div>
            <p><i class="fa-regular fa-copyright"></i> 2024 Almacén Criollo, todos los derechos reservados.</p>
        </div>
        <nav class="footer_redes">
            <ul class="footer_redes_ul">
                <li><a href="https://www.instagram.com/almacencriollo_sunchales/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/almacen.criollo.9?locale=es_LA"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>